version: '3.8'
services:
  web:
    image: nginx
    container_name: web
    hostname: web
    ports: 
      - 8000:80
    volumes:
      - ./website:/var/www/html:rw
      - ./config/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - eth

  php-fpm:
    image: php:8-fpm
    container_name: php-fpm
    hostname: php-fpm
    environment:
      - WEB_STATUS=${WEB_STATUS-develop}
    volumes:
      - ./website:/var/www/html:rw
    networks:
      - eth

networks:
  eth: